{% extends "base.html" %}

{% block title %}Edit Equipment - Gym Management System{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-8">
        <h1>Edit Equipment</h1>
        <p class="text-muted">Equipment ID: {{ equipment.equipment_id }}</p>
    </div>
    <div class="col-md-4 text-end">
        <a href="{{ url_for('equipment_list') }}" class="btn btn-secondary">
            <i class="bi bi-arrow-left"></i> Back to List
        </a>
    </div>
</div>

<div class="card">
    <div class="card-body">
        <form method="POST">
            <div class="row">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="equipment_name" class="form-label">Equipment Name *</label>
                        <input type="text" class="form-control" id="equipment_name" name="equipment_name"
                               value="{{ equipment.equipment_name }}" required>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="equipment_type" class="form-label">Equipment Type *</label>
                        <input type="text" class="form-control" id="equipment_type" name="equipment_type"
                               value="{{ equipment.equipment_type }}" required>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="safety_status" class="form-label">Safety Status *</label>
                        <select class="form-select" id="safety_status" name="safety_status" required>
                            <option value="Active" {% if equipment.safety_status == 'Active' %}selected{% endif %}>Active</option>
                            <option value="Inactive" {% if equipment.safety_status == 'Inactive' %}selected{% endif %}>Inactive</option>
                            <option value="Maintenance" {% if equipment.safety_status == 'Maintenance' %}selected{% endif %}>Maintenance</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="conditionstatus" class="form-label">Condition Status *</label>
                        <select class="form-select" id="conditionstatus" name="conditionstatus" required>
                            <option value="Excellent" {% if equipment.conditionstatus == 'Excellent' %}selected{% endif %}>Excellent</option>
                            <option value="Good" {% if equipment.conditionstatus == 'Good' %}selected{% endif %}>Good</option>
                            <option value="Fair" {% if equipment.conditionstatus == 'Fair' %}selected{% endif %}>Fair</option>
                            <option value="Poor" {% if equipment.conditionstatus == 'Poor' %}selected{% endif %}>Poor</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="installation_date" class="form-label">Installation Date *</label>
                        <input type="date" class="form-control" id="installation_date" name="installation_date"
                               value="{{ equipment.installation_date.strftime('%Y-%m-%d') }}" required>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="purchasedate" class="form-label">Purchase Date *</label>
                        <input type="date" class="form-control" id="purchasedate" name="purchasedate"
                               value="{{ equipment.purchasedate.strftime('%Y-%m-%d') }}" required>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="standard_id" class="form-label">Safety Standard</label>
                        <select class="form-select" id="standard_id" name="standard_id">
                            <option value="">Select Standard (Optional)</option>
                            {% for standard in safety_standards %}
                                <option value="{{ standard.standard_id }}"
                                        {% if equipment.standard_id == standard.standard_id %}selected{% endif %}>
                                    {{ standard.standard_name }}
                                </option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="exerciseid" class="form-label">Related Exercise</label>
                        <select class="form-select" id="exerciseid" name="exerciseid">
                            <option value="">Select Exercise (Optional)</option>
                            {% for exercise in exercises %}
                                <option value="{{ exercise.exerciseid }}"
                                        {% if equipment.exerciseid == exercise.exerciseid %}selected{% endif %}>
                                    {{ exercise.exname }}
                                </option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
            </div>

            <div class="d-flex gap-2">
                <button type="submit" class="btn btn-primary">
                    <i class="bi bi-check-circle"></i> Update Equipment
                </button>
                <a href="{{ url_for('equipment_list') }}" class="btn btn-secondary">Cancel</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}