{% extends "base.html" %}

{% block title %}Equipment - Gym Management System{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-8">
        <h1>Equipment Management</h1>
    </div>
    <div class="col-md-4 text-end">
        <a href="{{ url_for('equipment_add') }}" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> Add Equipment
        </a>
    </div>
</div>

<!-- Filters -->
<div class="card mb-4">
    <div class="card-body">
        <form method="GET" class="row g-3">
            <div class="col-md-4">
                <label for="equipment_type" class="form-label">Equipment Type</label>
                <select class="form-select" name="equipment_type" id="equipment_type">
                    <option value="">All Types</option>
                    {% for type in equipment_types %}
                        <option value="{{ type }}" {% if current_filters.equipment_type == type %}selected{% endif %}>
                            {{ type }}
                        </option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-4">
                <label for="safety_status" class="form-label">Safety Status</label>
                <select class="form-select" name="safety_status" id="safety_status">
                    <option value="">All Statuses</option>
                    {% for status in safety_statuses %}
                        <option value="{{ status }}" {% if current_filters.safety_status == status %}selected{% endif %}>
                            {{ status }}
                        </option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-4">
                <label class="form-label">&nbsp;</label>
                <div class="d-flex gap-2">
                    <button type="submit" class="btn btn-outline-primary">Filter</button>
                    <a href="{{ url_for('equipment_list') }}" class="btn btn-outline-secondary">Clear</a>
                </div>
            </div>
        </form>
    </div>
</div>

<!-- Equipment Table -->
<div class="card">
    <div class="card-body">
        {% if equipment %}
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Type</th>
                            <th>Status</th>
                            <th>Condition</th>
                            <th>Installation Date</th>
                            <th>Purchase Date</th>
                            <th class="table-actions">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in equipment %}
                        <tr>
                            <td>{{ item.equipment_id }}</td>
                            <td>{{ item.equipment_name }}</td>
                            <td>{{ item.equipment_type }}</td>
                            <td>
                                <span class="badge bg-{{ 'success' if item.safety_status == 'Active' else 'warning' }}">
                                    {{ item.safety_status }}
                                </span>
                            </td>
                            <td>{{ item.conditionstatus }}</td>
                            <td>{{ item.installation_date.strftime('%Y-%m-%d') }}</td>
                            <td>{{ item.purchasedate.strftime('%Y-%m-%d') }}</td>
                            <td class="table-actions">
                                <div class="btn-group btn-group-sm">
                                    <a href="{{ url_for('equipment_edit', equipment_id=item.equipment_id) }}"
                                       class="btn btn-outline-primary">
                                        <i class="bi bi-pencil"></i>
                                    </a>
                                    <a href="{{ url_for('equipment_delete', equipment_id=item.equipment_id) }}"
                                       class="btn btn-outline-danger"
                                       onclick="return confirm('Are you sure you want to delete this equipment?')">
                                        <i class="bi bi-trash"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="text-center py-4">
                <i class="bi bi-inbox fs-1 text-muted"></i>
                <p class="text-muted mt-2">No equipment found</p>
                <a href="{{ url_for('equipment_add') }}" class="btn btn-primary">Add First Equipment</a>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}