{% extends "base.html" %}

{% block title %}Analytics - Gym Management System{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h1>Analytics Dashboard</h1>
        <p class="text-muted">Visual insights into your gym operations.</p>
    </div>
</div>

<div class="row">
    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-header">
                Equipment by Type
            </div>
            <div class="card-body">
                <canvas id="equipmentChart"></canvas>
            </div>
        </div>
    </div>
    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-header">
                Malfunctions by Month
            </div>
            <div class="card-body">
                <canvas id="malfunctionChart"></canvas>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12 mb-4">
        <div class="card">
            <div class="card-header">
                Training Program Participation
            </div>
            <div class="card-body">
                <canvas id="programChart"></canvas>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    const equipmentCtx = document.getElementById('equipmentChart').getContext('2d');
    const malfunctionCtx = document.getElementById('malfunctionChart').getContext('2d');
    const programCtx = document.getElementById('programChart').getContext('2d');

    const equipmentChart = new Chart(equipmentCtx, {
        type: 'pie',
        data: {
            labels: {{ equipment_by_type | map(attribute=0) | list | tojson }},
            datasets: [{
                data: {{ equipment_by_type | map(attribute=1) | list | tojson }},
                borderWidth: 1
            }]
        }
    });

    const malfunctionChart = new Chart(malfunctionCtx, {
        type: 'bar',
        data: {
            labels: {{ malfunction_by_month | map(attribute=0) | map('string') | list | tojson }},
            datasets: [{
                label: 'Malfunctions',
                data: {{ malfunction_by_month | map(attribute=1) | list | tojson }},
                borderWidth: 1
            }]
        }
    });

    const programChart = new Chart(programCtx, {
        type: 'doughnut',
        data: {
            labels: {{ program_participation | map(attribute=0) | list | tojson }},
            datasets: [{
                data: {{ program_participation | map(attribute=1) | list | tojson }},
                borderWidth: 1
            }]
        }
    });
</script>
{% endblock %}
