{% extends "base.html" %}

{% block title %}Dashboard - Gym Management System{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h1>Dashboard</h1>
        <p class="text-muted">Welcome to the Gym Management System</p>
    </div>
</div>

<!-- Statistics Cards -->
<div class="row mb-4">
    <div class="col-md-3 mb-3">
        <div class="card stats-card">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5 class="card-title text-muted">Total Trainees</h5>
                        <h2 class="text-primary">{{ stats.total_trainees or 0 }}</h2>
                    </div>
                    <div class="align-self-center">
                        <i class="bi bi-people fs-1 text-primary"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="card stats-card">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5 class="card-title text-muted">Total Equipment</h5>
                        <h2 class="text-success">{{ stats.total_equipment or 0 }}</h2>
                    </div>
                    <div class="align-self-center">
                        <i class="bi bi-gear fs-1 text-success"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="card stats-card">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5 class="card-title text-muted">Active Equipment</h5>
                        <h2 class="text-info">{{ stats.active_equipment or 0 }}</h2>
                    </div>
                    <div class="align-self-center">
                        <i class="bi bi-check-circle fs-1 text-info"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="card stats-card">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5 class="card-title text-muted">Pending Repairs</h5>
                        <h2 class="text-warning">{{ stats.pending_malfunctions or 0 }}</h2>
                    </div>
                    <div class="align-self-center">
                        <i class="bi bi-exclamation-triangle fs-1 text-warning"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Recent Activities -->
<div class="row">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5>Recent Malfunctions</h5>
            </div>
            <div class="card-body">
                {% if recent_malfunctions %}
                    <div class="list-group list-group-flush">
                        {% for malfunction in recent_malfunctions %}
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <strong>Equipment ID: {{ malfunction.equipment_id }}</strong><br>
                                <small class="text-muted">{{ malfunction.malfunction_severity }} - {{ malfunction.report_date }}</small>
                            </div>
                            <span class="badge bg-{{ 'success' if malfunction.repair_status == 'Completed' else 'warning' }}">
                                {{ malfunction.repair_status }}
                            </span>
                        </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <p class="text-muted">No recent malfunctions</p>
                {% endif %}
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5>Recent Training Activities</h5>
            </div>
            <div class="card-body">
                {% if recent_training_logs %}
                    <div class="list-group list-group-flush">
                        {% for log in recent_training_logs %}
                        <div class="list-group-item">
                            <div class="d-flex justify-content-between">
                                <strong>{{ log.programname }}</strong>
                                <small class="text-muted">{{ log.duration }} min</small>
                            </div>
                            <small class="text-muted">Trainee ID: {{ log.traineeid }}</small>
                        </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <p class="text-muted">No recent training activities</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Quick Actions -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Quick Actions</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3 mb-2">
                        <a href="{{ url_for('equipment_add') }}" class="btn btn-primary btn-block w-100">
                            <i class="bi bi-plus-circle"></i> Add Equipment
                        </a>
                    </div>
                    <div class="col-md-3 mb-2">
                        <a href="{{ url_for('trainee_add') }}" class="btn btn-success btn-block w-100">
                            <i class="bi bi-person-plus"></i> Add Trainee
                        </a>
                    </div>
                    <div class="col-md-3 mb-2">
                        <a href="{{ url_for('malfunction_add') }}" class="btn btn-warning btn-block w-100">
                            <i class="bi bi-exclamation-triangle"></i> Report Malfunction
                        </a>
                    </div>
                    <div class="col-md-3 mb-2">
                        <a href="{{ url_for('analytics') }}" class="btn btn-info btn-block w-100">
                            <i class="bi bi-graph-up"></i> View Analytics
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}