{% extends 'base.html' %}

{% block title %}Reports - Gym Management System{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1 class="mb-4">Reports</h1>
    <p class="text-muted">Reports and analysis will be displayed here.</p>

    <!-- Example placeholders -->
    <div class="card mb-3">
        <div class="card-body">
            <h5 class="card-title">Report 1</h5>
            <p class="card-text">Summary and insights for Report 1.</p>
        </div>
    </div>

    <div class="card mb-3">
        <div class="card-body">
            <h5 class="card-title">Report 2</h5>
            <p class="card-text">Summary and insights for Report 2.</p>
        </div>
    </div>
</div>
{% endblock %}
