{% extends "base.html" %}

{% block title %}Add Malfunction - Gym Management System{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-8">
        <h1>Add Malfunction</h1>
    </div>
    <div class="col-md-4 text-end">
        <a href="{{ url_for('malfunction_list') }}" class="btn btn-secondary">
            <i class="bi bi-arrow-left"></i> Back to List
        </a>
    </div>
</div>

<div class="card">
    <div class="card-body">
        <form method="POST">
            <div class="mb-3">
                <label for="report_date" class="form-label">Report Date *</label>
                <input type="date" class="form-control" id="report_date" name="report_date" required>
            </div>
            <div class="mb-3">
                <label for="malfunction_severity" class="form-label">Severity *</label>
                <select class="form-select" id="malfunction_severity" name="malfunction_severity" required>
                    <option value="Low">Low</option>
                    <option value="Medium">Medium</option>
                    <option value="High">High</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="repair_status" class="form-label">Repair Status *</label>
                <select class="form-select" id="repair_status" name="repair_status" required>
                    <option value="Pending">Pending</option>
                    <option value="Completed">Completed</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="equipment_id" class="form-label">Equipment *</label>
                <select class="form-select" id="equipment_id" name="equipment_id" required>
                    {% for eq in equipment %}
                        <option value="{{ eq.equipment_id }}">{{ eq.equipment_name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="mb-3">
                <label for="technician_id" class="form-label">Technician (Optional)</label>
                <select class="form-select" id="technician_id" name="technician_id">
                    <option value="">None</option>
                    {% for tech in technicians %}
                        <option value="{{ tech.technician_id }}">{{ tech.full_name }}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit" class="btn btn-primary">
                <i class="bi bi-check-circle"></i> Add Malfunction
            </button>
        </form>
    </div>
</div>
{% endblock %}
