{% extends "base.html" %}

{% block title %}Malfunctions - Gym Management System{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-8">
        <h1>Malfunction Management</h1>
    </div>
    <div class="col-md-4 text-end">
        <a href="{{ url_for('malfunction_add') }}" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> Report Malfunction
        </a>
    </div>
</div>

<div class="card">
    <div class="card-body">
        {% if malfunctions %}
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>ID</th>
                            <th>Report Date</th>
                            <th>Severity</th>
                            <th>Status</th>
                            <th>Equipment</th>
                            <th>Technician</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for m in malfunctions %}
                        <tr>
                            <td>{{ m.malfunction_id }}</td>
                            <td>{{ m.report_date.strftime('%Y-%m-%d') }}</td>
                            <td>{{ m.malfunction_severity }}</td>
                            <td>{{ m.repair_status }}</td>
                            <td>{{ m.equipment.equipment_name if m.equipment else 'N/A' }}</td>
                            <td>{{ m.technician.full_name if m.technician else 'N/A' }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <p class="text-muted text-center">No malfunctions reported.</p>
        {% endif %}
    </div>
</div>
{% endblock %}
