{% extends "base.html" %}

{% block title %}Edit Trainee - Gym Management System{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-8">
        <h1>Edit Trainee</h1>
        <p class="text-muted">Trainee ID: {{ trainee.traineeid }}</p>
    </div>
    <div class="col-md-4 text-end">
        <a href="{{ url_for('trainee_list') }}" class="btn btn-secondary">
            <i class="bi bi-arrow-left"></i> Back to List
        </a>
    </div>
</div>

<div class="card">
    <div class="card-body">
        <form method="POST">
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="firstname" class="form-label">First Name *</label>
                    <input type="text" class="form-control" id="firstname" name="firstname"
                           value="{{ trainee.firstname }}" required>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="lastname" class="form-label">Last Name *</label>
                    <input type="text" class="form-control" id="lastname" name="lastname"
                           value="{{ trainee.lastname }}" required>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="email" class="form-label">Email *</label>
                    <input type="email" class="form-control" id="email" name="email"
                           value="{{ trainee.email }}" required>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="phone" class="form-label">Phone</label>
                    <input type="text" class="form-control" id="phone" name="phone"
                           value="{{ trainee.phone }}">
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="dateofbirth" class="form-label">Date of Birth *</label>
                    <input type="date" class="form-control" id="dateofbirth" name="dateofbirth"
                           value="{{ trainee.dateofbirth.strftime('%Y-%m-%d') }}" required>
                </div>
            </div>

            <div class="d-flex gap-2">
                <button type="submit" class="btn btn-primary">
                    <i class="bi bi-check-circle"></i> Update Trainee
                </button>
                <a href="{{ url_for('trainee_list') }}" class="btn btn-secondary">Cancel</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}
