{% extends "base.html" %}

{% block title %}Trainees - Gym Management System{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-8">
        <h1>Trainee Management</h1>
    </div>
    <div class="col-md-4 text-end">
        <a href="{{ url_for('trainee_add') }}" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> Add Trainee
        </a>
    </div>
</div>

<!-- Search -->
<div class="card mb-4">
    <div class="card-body">
        <form method="GET" class="row g-3">
            <div class="col-md-8">
                <label for="search" class="form-label">Search Trainees</label>
                <input type="text" class="form-control" name="search" id="search"
                       value="{{ search }}" placeholder="Search by name or email...">
            </div>
            <div class="col-md-4">
                <label class="form-label">&nbsp;</label>
                <div class="d-flex gap-2">
                    <button type="submit" class="btn btn-outline-primary">Search</button>
                    <a href="{{ url_for('trainee_list') }}" class="btn btn-outline-secondary">Clear</a>
                </div>
            </div>
        </form>
    </div>
</div>

<!-- Trainees Table -->
<div class="card">
    <div class="card-body">
        {% if trainees %}
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Date of Birth</th>
                            <th>Age</th>
                            <th class="table-actions">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for trainee in trainees %}
                        <tr>
                            <td>{{ trainee.traineeid }}</td>
                            <td>{{ trainee.firstname }} {{ trainee.lastname }}</td>
                            <td>{{ trainee.email }}</td>
                            <td>{{ trainee.phone or 'N/A' }}</td>
                            <td>{{ trainee.dateofbirth.strftime('%Y-%m-%d') }}</td>
                            <td>{{ trainee.age }}</td>
                            <td class="table-actions">
                                <div class="btn-group btn-group-sm">
                                    <a href="{{ url_for('trainee_edit', trainee_id=trainee.traineeid) }}"
                                       class="btn btn-outline-primary">
                                        <i class="bi bi-pencil"></i>
                                    </a>
                                    <a href="{{ url_for('trainee_delete', trainee_id=trainee.traineeid) }}"
                                       class="btn btn-outline-danger"
                                       onclick="return confirm('Are you sure you want to delete this trainee?')">
                                        <i class="bi bi-trash"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="text-center py-4">
                <i class="bi bi-people fs-1 text-muted"></i>
                <p class="text-muted mt-2">No trainees found</p>
                <a href="{{ url_for('trainee_add') }}" class="btn btn-primary">Add First Trainee</a>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}